{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "airbnb-base",
        "prettier",
        "eslint:recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prittier",
        "@typescript-eslint/recommended"
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-console": 1
    }
}